# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Notes' do
  
  use_modular_headers!

  # Pods for Notes
  pod 'SwiftKeychainWrapper'
  pod 'ReactiveCocoa', '~> 9.0'
  pod 'ReactiveSwift'

  target 'NotesTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
